# kadvisor

./: .gitignore  pom.xml
package/: assembly.xml  start.sh
src/main/java/net/jzajic/graalvm/kadvisor/: ContainerAgentManager.java  HTTPMetricHandler.java  HTTPServer.java  KadvisorLauncher.java  KadvisorSh.java  PrometheusTextFormatParser.java  WatchedContainerRegistry.java
src/main/resources/: kadvisor.sh
src/test/java/net/jzajic/graalvm/kadvisor/: ContainerAgentManagerTest.java  PrometheusTextFormatParserTest.java  TestWildcardAddress.java  WindowsIt.java
src/test/resources/: metrics
