<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.jzajic</groupId>
	<artifactId>kadvisor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<main.class>net.jzajic.graalvm.kadvisor.KadvisorLauncher</main.class>
		<docker.registry>index.docker.io</docker.registry>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.substratevm</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>1.0.0-rc9</version>
				<configuration>
					<mainClass>net.jzajic.graalvm.kadvisor.KadvisorLauncher</mainClass>
					<buildArgs>
						--verbose -H:-ReportUnsupportedElementsAtRuntime
						-H:ReflectionConfigurationResources=reflection.json,reflection-gen.json
						-H:EnableURLProtocols=http
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>native-image</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.17.1</version>
				<configuration>
					<docker.machine.ignoreEmpty>true</docker.machine.ignoreEmpty>
					<apiVersion>1.22</apiVersion>
					<registry>${docker.registry}</registry>
					<images>
						<!-- A single's image configuration -->
						<image>
							<name>${docker.registry}/jzajic/kadvisor:latest</name>
							<build>
								<from>debian:latest</from>
								<maintainer>jan.zajic@corpus.cz</maintainer>
								<ports>
									<port>1234</port>
								</ports>
								<assembly>
									<mode>tar</mode>
									<basedir>/</basedir>
									<descriptor>${basedir}/package/assembly.xml</descriptor>
								</assembly>
								<entryPoint>
									<shell>/bin/start.sh</shell>
								</entryPoint>
								<optimise>true</optimise>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>verify</phase>
						<goals>
							<!-- "build" should be used to create the images with the artifact -->
							<goal>build</goal>
						</goals>
					</execution>
					<!-- <execution> <id>docker-push</id> <phase>install</phase> <goals> 
						<goal>push</goal> </goals> </execution> -->
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oracle.substratevm</groupId>
			<artifactId>svm</artifactId>
			<version>GraalVM-1.0.0-rc6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>cz.corpus</groupId>
			<artifactId>graal-dockerclient</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_common</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.athaydes.rawhttp</groupId>
			<artifactId>rawhttp-core</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>